vendor_name = ModelSim
source_file = 1, C:/Users/tbone_v3sh3ej/Desktop/Everything/School/Queens/Year 3/ELEC 374/CpuDesignLab/CpuDesign.bdf
source_file = 1, C:/Users/tbone_v3sh3ej/Desktop/Everything/School/Queens/Year 3/ELEC 374/CpuDesignLab/lpm_add_sub0.qip
source_file = 1, C:/Users/tbone_v3sh3ej/Desktop/Everything/School/Queens/Year 3/ELEC 374/CpuDesignLab/lpm_add_sub0.v
source_file = 1, C:/Users/tbone_v3sh3ej/Desktop/Everything/School/Queens/Year 3/ELEC 374/CpuDesignLab/register.v
source_file = 1, C:/Users/tbone_v3sh3ej/Desktop/Everything/School/Queens/Year 3/ELEC 374/CpuDesignLab/db/CpuDesign.cbx.xml
design_name = CpuDesign
instance = comp, \BusMuxIn-R1~output , BusMuxIn-R1~output, CpuDesign, 1
instance = comp, \Clear~input , Clear~input, CpuDesign, 1
instance = comp, \Clock~input , Clock~input, CpuDesign, 1
instance = comp, \R1in~input , R1in~input, CpuDesign, 1
instance = comp, \BusMuxOut[31]~input , BusMuxOut[31]~input, CpuDesign, 1
instance = comp, \BusMuxOut[30]~input , BusMuxOut[30]~input, CpuDesign, 1
instance = comp, \BusMuxOut[29]~input , BusMuxOut[29]~input, CpuDesign, 1
instance = comp, \BusMuxOut[28]~input , BusMuxOut[28]~input, CpuDesign, 1
instance = comp, \BusMuxOut[27]~input , BusMuxOut[27]~input, CpuDesign, 1
instance = comp, \BusMuxOut[26]~input , BusMuxOut[26]~input, CpuDesign, 1
instance = comp, \BusMuxOut[25]~input , BusMuxOut[25]~input, CpuDesign, 1
instance = comp, \BusMuxOut[24]~input , BusMuxOut[24]~input, CpuDesign, 1
instance = comp, \BusMuxOut[23]~input , BusMuxOut[23]~input, CpuDesign, 1
instance = comp, \BusMuxOut[22]~input , BusMuxOut[22]~input, CpuDesign, 1
instance = comp, \BusMuxOut[21]~input , BusMuxOut[21]~input, CpuDesign, 1
instance = comp, \BusMuxOut[20]~input , BusMuxOut[20]~input, CpuDesign, 1
instance = comp, \BusMuxOut[19]~input , BusMuxOut[19]~input, CpuDesign, 1
instance = comp, \BusMuxOut[18]~input , BusMuxOut[18]~input, CpuDesign, 1
instance = comp, \BusMuxOut[17]~input , BusMuxOut[17]~input, CpuDesign, 1
instance = comp, \BusMuxOut[16]~input , BusMuxOut[16]~input, CpuDesign, 1
instance = comp, \BusMuxOut[15]~input , BusMuxOut[15]~input, CpuDesign, 1
instance = comp, \BusMuxOut[14]~input , BusMuxOut[14]~input, CpuDesign, 1
instance = comp, \BusMuxOut[13]~input , BusMuxOut[13]~input, CpuDesign, 1
instance = comp, \BusMuxOut[12]~input , BusMuxOut[12]~input, CpuDesign, 1
instance = comp, \BusMuxOut[11]~input , BusMuxOut[11]~input, CpuDesign, 1
instance = comp, \BusMuxOut[10]~input , BusMuxOut[10]~input, CpuDesign, 1
instance = comp, \BusMuxOut[9]~input , BusMuxOut[9]~input, CpuDesign, 1
instance = comp, \BusMuxOut[8]~input , BusMuxOut[8]~input, CpuDesign, 1
instance = comp, \BusMuxOut[7]~input , BusMuxOut[7]~input, CpuDesign, 1
instance = comp, \BusMuxOut[6]~input , BusMuxOut[6]~input, CpuDesign, 1
instance = comp, \BusMuxOut[5]~input , BusMuxOut[5]~input, CpuDesign, 1
instance = comp, \BusMuxOut[4]~input , BusMuxOut[4]~input, CpuDesign, 1
instance = comp, \BusMuxOut[3]~input , BusMuxOut[3]~input, CpuDesign, 1
instance = comp, \BusMuxOut[2]~input , BusMuxOut[2]~input, CpuDesign, 1
instance = comp, \BusMuxOut[1]~input , BusMuxOut[1]~input, CpuDesign, 1
instance = comp, \BusMuxOut[0]~input , BusMuxOut[0]~input, CpuDesign, 1
