|CpuDesign
BusMuxIn-R1 <= <GND>
Clear => register:inst.clr
Clock => register:inst.clk
R1in => register:inst.enable
BusMuxOut[0] => register:inst.D[0]
BusMuxOut[1] => register:inst.D[1]
BusMuxOut[2] => register:inst.D[2]
BusMuxOut[3] => register:inst.D[3]
BusMuxOut[4] => register:inst.D[4]
BusMuxOut[5] => register:inst.D[5]
BusMuxOut[6] => register:inst.D[6]
BusMuxOut[7] => register:inst.D[7]
BusMuxOut[8] => register:inst.D[8]
BusMuxOut[9] => register:inst.D[9]
BusMuxOut[10] => register:inst.D[10]
BusMuxOut[11] => register:inst.D[11]
BusMuxOut[12] => register:inst.D[12]
BusMuxOut[13] => register:inst.D[13]
BusMuxOut[14] => register:inst.D[14]
BusMuxOut[15] => register:inst.D[15]
BusMuxOut[16] => register:inst.D[16]
BusMuxOut[17] => register:inst.D[17]
BusMuxOut[18] => register:inst.D[18]
BusMuxOut[19] => register:inst.D[19]
BusMuxOut[20] => register:inst.D[20]
BusMuxOut[21] => register:inst.D[21]
BusMuxOut[22] => register:inst.D[22]
BusMuxOut[23] => register:inst.D[23]
BusMuxOut[24] => register:inst.D[24]
BusMuxOut[25] => register:inst.D[25]
BusMuxOut[26] => register:inst.D[26]
BusMuxOut[27] => register:inst.D[27]
BusMuxOut[28] => register:inst.D[28]
BusMuxOut[29] => register:inst.D[29]
BusMuxOut[30] => register:inst.D[30]
BusMuxOut[31] => register:inst.D[31]


|CpuDesign|register:inst
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
D[8] => Q.DATAA
D[9] => Q.DATAA
D[10] => Q.DATAA
D[11] => Q.DATAA
D[12] => Q.DATAA
D[13] => Q.DATAA
D[14] => Q.DATAA
D[15] => Q.DATAA
D[16] => Q.DATAA
D[17] => Q.DATAA
D[18] => Q.DATAA
D[19] => Q.DATAA
D[20] => Q.DATAA
D[21] => Q.DATAA
D[22] => Q.DATAA
D[23] => Q.DATAA
D[24] => Q.DATAA
D[25] => Q.DATAA
D[26] => Q.DATAA
D[27] => Q.DATAA
D[28] => Q.DATAA
D[29] => Q.DATAA
D[30] => Q.DATAA
D[31] => Q.DATAA
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[19]~reg0.ENA
enable => Q[20]~reg0.ENA
enable => Q[21]~reg0.ENA
enable => Q[22]~reg0.ENA
enable => Q[23]~reg0.ENA
enable => Q[24]~reg0.ENA
enable => Q[25]~reg0.ENA
enable => Q[26]~reg0.ENA
enable => Q[27]~reg0.ENA
enable => Q[28]~reg0.ENA
enable => Q[29]~reg0.ENA
enable => Q[30]~reg0.ENA
enable => Q[31]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


